# CsvImporter

./: Readme.md
CsvImporter/: CsvImporter.csproj  CsvImporter.sln  Program.cs  ProgramTest.cs  Startup.cs
CsvImporter/Dao/: ISqlDao.cs  SqlDao.cs
CsvImporter/Entities/: ProcessStatus.cs  StockCsv.cs
CsvImporter/Managers/CvsManager/: ICvsManager.cs  ReadCsvManager.cs
CsvImporter/Managers/DatabaseManager/: DatabaseManager.cs  IDatabaseManager.cs
CsvImporter/Managers/FileManager/: AzureStorageManager.cs  IStorageManager.cs
CsvImporter/Mappers/: StockMapping.cs
CsvImporter/Utils/: ListToDataTableExtension.cs  Spinner.cs
CsvImporterTest/: CsvImporterTest.csproj  UnitTest1.cs
